# zelkova

./: build.gradle
annotation/: build.gradle
annotation/src/main/java/com/ymnd/android/annotation/: Builder.kt  DefaultValue.kt
app/: build.gradle
app/src/androidTest/java/com/ymnd/android/zelkova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymnd/android/zelkova/: Book.java  ComplicatedIngest.kt  Ingest.kt  KTypes.kt  MainActivity.kt  Tea.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymnd/android/zelkova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/ymnd/android/processor/: BProcessor.kt  BuilderField.kt  BuilderProcessor.kt  FieldType.kt  JavaBuilderProcessor.kt  KotlinBuilderProcessor.kt  Type.kt  TypeConverter.kt  Utils.kt
